<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">Add partner_names_order config parameter</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='companies']" position='after'>
                <block
                    title="Partner Names Order"
                    name="partner_names_order_setting_container"
                >
                    <setting>
                        <field name="partner_names_order" nolabel="1" />
                        <field name="partner_names_order_changed" invisible="1" />
                        <button
                            name="action_recalculate_partners_name"
                            string="Recalculate names"
                            icon="fa-play"
                            type="object"
                            help="Recalculate names for all partners. This process could take so much time if there are more than 10,000 active partners"
                            invisible="not partner_names_order_changed"
                        />
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
