<?xml version="1.0"?>

<odoo>

        <record id="view_sales_order_line_filter" model="ir.ui.view">
            <field name="name">sale.order.line.list.select</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <search string="Search Sales Order">
                    <field name="order_id"/>
                    <field name="order_partner_id" operator="child_of"/>
                    <field name="product_id"/>
                    <separator/>
                    
                    <!--filter string="Unread Messages" name="message_needaction" domain="[('message_needaction','=',True)]"/-->
                    <group expand="0" string="Group By">
                        <filter name="customer" string="Customer" domain="[]" context="{'group_by':'order_partner_id'}"/>
                        <!--filter string="Order Month" domain="[]" context="{'group_by':'date_order'}"/FIXME-->
                    </group>
               </search>
            </field>
        </record>

        <record id="options_order_wizard_view_tree" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order.line</field>
            <field name="priority">4</field>

            <field name="arch" type="xml">
                <tree string="Quotation" class="o_sale_order" decoration-bf="message_needaction==True" decoration-muted="state=='cancel'" editable="top">
                    <field name="message_needaction" invisible="1"/>
                    <field name="name_order" string="Quotation Number" readonly="True"/>
                    <field name="date_order" readonly="True"/>
                    <field name="autori_id" widget="many2many_tags" placeholder="Autori..." options="{'no_create_edit': True}"/>
                    <field name="product_id" readonly="True"/>
                    <field name="isbn" readonly="True"/>
                    <field name="partner_id" string="Destinatario"/>
                    <field name="dedica"/>
                    <field name="urgenza"/>
                    <field name="anticipo"/>
                    <field name="stato" string="Stato Ordine"/>
                    <field name="state" readonly="True" invisible="1"/>
                    
                </tree>
            </field>
        </record>

        <record id="action_quotations_options" model="ir.actions.act_window">
            <field name="name">Opzioni - Dettaglio</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order.line</field>
            <field name="view_id" ref="stampa.options_order_wizard_view_tree"/>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="view_sales_order_line_filter"/>
            <field name="context">{'hide_sale': True}</field>
            <field name="domain">[('state','=','draft')]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create a Quotation, the first step of a new sale.
                </p>
                <p>
                    Your next actions should flow efficiently: confirm the Quotation
                    to a Sale Order, then create the Invoice and collect the Payment.
                </p>
                <p>
                    Note that once a Quotation becomes a Sale Order, it will be moved
                    from the Quotations list to the Sales Order list.
                </p>
            </field>
        </record>


        <record id="sale.action_quotations" model="ir.actions.act_window">
            <field name="domain">[('state','=','draft')]</field>
        </record>

        <menuitem id="menu_sale_options"
                  action="action_quotations_options"
                  parent="sale.sale_order_menu"
                  sequence="13" />

</odoo>
