<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="stampa_marsilio">
        
       <t t-name="sale.report_saleorder">
            <t t-call="web.html_container">
              
                <t t-foreach="docs" t-as="o">
                    <t t-set="div" t-value="divmod(len(o.order_line),15)"/>
                    <t t-set="count" t-value="0"/>
                    <t t-if="div[1]">
                        <t t-set="npage" t-value="div[0]+1"/>
                    </t>
                    <t t-if="not div[1]">
                        <t t-set="npage" t-value="div[0]"/>
                    </t>

                     <t t-foreach="range(npage)" t-as="i">
                        <div class="page" style="height: 690px;">
                            <div style="height:270px; margin-top:80px;">
                            </div>
                            <div style="font-size:16px; width:250px; margin:auto"> 
                                <span t-field="o.partner_id.title" /><br></br>
                                <span t-field="o.partner_id.lastname" /> <span t-field="o.partner_id.firstname" /><br></br>
                                <span t-field="o.partner_id.street2" /><br></br>
                                <span t-field="o.partner_id.street" /><br></br>                        
                                <span t-field="o.partner_id.zip" style="margin-right:10px;" />
                                <span t-field="o.partner_id.city" style="margin-right:10px;" />
                                <span t-field="o.partner_id.state_id.code" />
                            </div>

                        </div>
                        
                        <t t-set="count" t-value="count+15"/>
                        
                    </t>
                </t>
            </t>
        </t>
    </template>

</odoo>
