<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="feltrinelli_reports.list">
      <field name="name">feltrinelli_reports list</field>
      <field name="model">feltrinelli_reports.feltrinelli_reports</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="feltrinelli_reports.action_window">
      <field name="name">feltrinelli_reports window</field>
      <field name="res_model">feltrinelli_reports.feltrinelli_reports</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="feltrinelli_reports.action_server">
      <field name="name">feltrinelli_reports server</field>
      <field name="model_id" ref="model_feltrinelli_reports_feltrinelli_reports"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="feltrinelli_reports" id="feltrinelli_reports.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="feltrinelli_reports.menu_1" parent="feltrinelli_reports.menu_root"/>
    <menuitem name="Menu 2" id="feltrinelli_reports.menu_2" parent="feltrinelli_reports.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="feltrinelli_reports.menu_1_list" parent="feltrinelli_reports.menu_1"
              action="feltrinelli_reports.action_window"/>
    <menuitem name="Server to list" id="feltrinelli_reports" parent="feltrinelli_reports.menu_2"
              action="feltrinelli_reports.action_server"/>
-->
  </data>
</odoo>