<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!-- AUTO-MIGRATED: mechanical changes for v18 compatibility. See README_migration.txt. -->


    <record model="ir.ui.view" id="product_template_form_view_procurement_button_fltr">
        <field name="name">product.template_procurement_fltr</field>
        <field name="model">product.template</field>
        <!--<field name="groups_id" eval="[(4, ref('stock.group_stock_user'))]" />-->
        <field name="inherit_id" ref="stock.product_template_form_view_procurement_button" />
        <field name="arch" type="xml">
            <button name="action_product_tmpl_forecast_report" position="attributes">
                <attribute name="invisible">True</attribute>
            </button>
            <button name="action_view_stock_move_lines" position="attributes">
                <attribute name="invisible">True</attribute>
            </button>
            <button name="action_view_orderpoints" position="attributes">
                <attribute name="invisible">True</attribute>
            </button>
            <button name="action_view_orderpoints" position="attributes">
                <attribute name="invisible">True</attribute>
            </button>
            <field name="nbr_reordering_rules" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <xpath expr="//button[@name='action_view_orderpoints']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

        </field>
    </record>


    <record id="product_template_form_view_fltr10" model="ir.ui.view">
        <field name="name">product.template.common.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='categ_id']" position="after">
                <field name="accantonamento" />
            </xpath>
        </field>
    </record>



    <record id="product_template_form_view_fltr1" model="ir.ui.view">
        <field name="name">product.template.product.website.form.fltr</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>


    <record id="product_template_form_view_fltr2" model="ir.ui.view">
        <field name="name">product.template.supplier.product_template_form_view.inherit.fltr</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='purchase']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="product_template_form_view_fltr3" model="ir.ui.view">
        <field name="name">product.template.common.form.fltr</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field eval="10" name="priority" />
        <field name="arch" type="xml">

            <xpath expr="//group[@name='group_standard_price']" position="replace">
                <label for="list_price" />
                <field name="list_price" string="Prezzo" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}" />
                <label for="standard_price" groups="base.group_user" attrs="{'invisible': True}" />
                <div name="standard_price_uom" groups="base.group_user" attrs="{'invisible': True}">
                    <field name="standard_price" widget="monetary" options="{'currency_field': 'cost_currency_id', 'field_digits': True}" />
                </div>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" />
                <field name="uom_id" options="{'no_create': True}" />
                <field name="uom_po_id" options="{'no_create': True}" />
                <field name="currency_id" invisible="1" />
                <field name="product_variant_id" invisible="1" />
            </xpath>

            <field name="type" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>

            <xpath expr="//div[@name='options']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='categ_id']" position="replace">
                <field name="collana_id" /> 
                <field name="marchio_editoriale" />
                <field name="book_type" />
                <field name="data_uscita" />
                <field name="in_magazzino" />
                
                
                <field name="autori_id" widget="many2many_tags" placeholder="Autori..." />
                <field name="curatori_id" widget="many2many_tags" placeholder="Curatori..." />
                <field name="prefatori_id" widget="many2many_tags" placeholder="Prefatori..." />
                <field name="traduttori_id" widget="many2many_tags" placeholder="Traduttori..." />
                <field name="illustratori_id" widget="many2many_tags" placeholder="Illustratori..." />
                
                <field name="numero_pagine" />
                <field name="categ_id" />
                
            </xpath>
            <xpath expr="//page[@name='sales']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//page[@name='invoicing']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_template_property_form2" model="ir.ui.view">
        <field name="name">product.template.stock.property.form.inherit2</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']/following::page" position="attributes">
                        <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//page[@name='inventory']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>


    <record id="product_template_only_form_view_fltr6" model="ir.ui.view">
        <field name="name">product.template.product.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <field name="default_code" position="attributes">
                <attribute name="string">ISBN</attribute>
            </field>
        </field>
    </record>

    <record id="product_template_search_view_custom" model="ir.ui.view">
        <field name="name">product.template.search</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view" />
        <field name="arch" type="xml">
            
            <xpath expr="//filter[@name='services']" position="replace" />
            <xpath expr="//filter[@name='consumable']" position="replace" />
            <xpath expr="//filter[@name='filter_to_sell']" position="replace" />
            
            
            <xpath expr="//filter[@name='inactive']" position="replace" />

            <xpath expr="//filter[@name='filter_to_purchase']" position="replace">
                <separator />
                <filter string="In Magazzino" name="magazzino" domain="[]" context="{'group_by': 'in_magazzino', 'search_default_in_magazzino':1}" />
                <filter string="In Libreria" name="libreria" domain="[]" context="{'group_by': 'data_uscita:day', 'search_default_data_uscita':1}" />
            </xpath>
            <field name="pricelist_id" position="after">
                <separator />
                <field name="collana_id" widget="selection" />
                <field name="autori_id" widget="selection" />
            </field>
            <field name="name" position="after">
                <field name="autori_id" />
            </field>
        </field>
    </record>

    <record id="view_stock_product_template_tree_fltr" model="ir.ui.view">
        <field name="name">product.template.stock.tree.inherit.fltr</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_stock_product_template_tree" />
        <field name="arch" type="xml">
            <field name="responsible_id" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
        </field>
    </record>


    <record id="view_stampa_product_template_tree" model="ir.ui.view">
        <field name="name">product.template.stampa.tree.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view" />
        <field name="priority" eval="0" />
        <field name="arch" type="xml">

            <field name="default_code" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="name" position="attributes">
                <attribute name="string">Titolo</attribute>
            </field>

            <field name="name" position="before">
                <field name="marchio_editoriale" />
                <field name="barcode" string="ISBN" />
                <field name="book_type" />
                <field name="data_uscita" />
                <field name="in_magazzino" />
                <field name="autori_id" widget="many2many_tags" />
            </field>
            
            <field name="list_price" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="standard_price" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="uom_id" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="categ_id" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="type" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
        </field>
    </record>

        <record id="product.product_product_tree_view" model="ir.ui.view">
            <field name="name">product.product.tree</field>
            <field name="model">product.product</field>
            <field eval="7" name="priority" />
            <field name="arch" type="xml">

                <list string="Product Variants">
                    <field name="default_code" />
                    <field name="barcode" />
                    <field name="name" />
                    <field name="data_uscita" />
                    <field name="in_magazzino" />
                    <field name="collana_id" />
                    
                    <field name="lst_price" invisible="1" />
                    <!-- <field name="price" invisible="not context.get('pricelist',False)" /> -->
                    <field name="uom_id" options="{'no_open': True, 'no_create': True}" />
                    <field name="product_tmpl_id" invisible="1" />
                    <field name="active" invisible="1" />
                    <field name="type" /> 

                </list>
            </field>
        </record>

    <record id="sale.product_template_action" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form,activity</field>
        <field name="view_id" ref="product.product_template_kanban_view" />
        <field name="search_view_id" ref="product.product_template_search_view" />
        <field name="context">{"search_default_filter_to_sell":1, "sale_multi_pricelist_product_template": 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new product
            </p><p>
                You must define a product for everything you sell or purchase,
                whether it's a storable product, a consumable or a service.
            </p>
        </field>
    </record>


    <record id="stampa.view_stock_product_template_tree" model="ir.ui.view">
        <field name="name">product.template.stock.tree.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_stock_product_template_tree" />
        <field name="arch" type="xml">
            <field name="virtual_available" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="qty_available" position="attributes">
                <attribute name="invisible">True</attribute>
            </field>
            <field name="qty_available" position="before">
                <field name="qty_bookable" />
            </field>
        </field>
    </record>

    

    <!-- OLD

    <record id="product_template_view_form_inherit_stock_fltr" model="ir.ui.view">
        <field name="name">product.template.inherit.form.fltr</field>
        <field name="inherit_id" ref="sale_stock.product_template_view_form_inherit_stock" />
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <button name="action_view_sales" position="replace">
                <button class="oe_stat_button" name="action_view_sales" type="object" icon="fa-signal">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="sales_count" widget="statinfo" string="Spedizioni" class="mr4" />
                            <field name="uom_name" />
                        </span>
                        
                    </div>
                </button>
            </button>
        </field>
    </record>
    -->

    <record id="product_template_view_form_inherit_stock_fltr_v18" model="ir.ui.view">
        <field name="name">product.template.inherit.form.fltr.v18</field>
        <field name="model">product.template</field>
        <!-- ereditiamo la vista base del form prodotto -->
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <!-- Inserisco il mio stat button nel header senza sostituire nulla -->
            <xpath expr="//header" position="inside">
                <button class="oe_stat_button" name="action_view_sales" type="object" icon="fa-signal">
                    <div class="o_stat_info">
                        <span class="o_stat_value">
                            <field name="sales_count" widget="statinfo" string="Spedizioni" class="mr4"/>
                            <field name="uom_name"/>
                        </span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
