<?xml version="1.0"?>
<odoo>
    <!-- FORM -->
    <record id="send_book_form_view" model="ir.ui.view">
        <field name="name">send.book.form</field>
        <field name="model">send.book</field>
        <field name="arch" type="xml">
            <form string="Send Book Form">
                <header>
                    <button
                        name="create_send_book_line"
                        string="Crea e controlla dettaglio"
                        type="object"
                        class="oe_highlight"/>
                    <button
                        name="create_delivery_order"
                        string="Conferma e crea spedizione"
                        type="object"
                        class="oe_highlight"/>
                </header>

                <sheet>
                    <group>
                        <group>
                            <field name="target" widget="selection"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                            <field name="stato" invisible="1"/>
                            <field name="invio_singolo"/>
                            <field name="create_date" readonly="1"/>
                        </group>
                        <group/>
                    </group>

                    <notebook>
                        <page string="Selezione Contatti e Titoli">
                            <field name="titoli_ids"/>
                            <field name="partner_ids"/>
                        </page>

                        <page string="Dettaglio invio Titoli">
                            <field name="details_line">
                                <!-- In Odoo 18 il tag è <list/>, non più <tree/> -->
                                <list string="Dettaglio invio Titoli" editable="bottom">
                                    <field name="partner_id"/>
                                    <field name="titolo_id"/>
                                    <field name="quantita"/>
                                    <field name="duplicato" readonly="1"/>
                                    <field name="dedica"/>
                                    <field name="anticipo"/>
                                    <field name="urgenza"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>

                <!-- In Odoo 18 si usa il widget semplificato -->
                <chatter/>
            </form>
        </field>
    </record>

    <!-- LIST (ex TREE) -->
    <record id="send_book_list_view" model="ir.ui.view">
        <field name="name">send.book.list</field>
        <field name="model">send.book</field>
        <field name="arch" type="xml">
            <list string="Invio Titoli">
                <field name="user_id"/>
                <field name="titoli_ids" widget="many2many_tags"/>
                <field name="partner_ids" widget="many2many_tags"/>
                <field name="invio_singolo"/>
                <field name="create_date" readonly="1"/>
            </list>
        </field>
    </record>

    <!-- ACTION -->
    <record id="action_send_book" model="ir.actions.act_window">
        <field name="name">Invio Titoli</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">send.book</field>
        <!-- in v18 si usa 'list' invece di 'tree' -->
        <field name="view_mode">list,form</field>
        <field name="context">{}</field>
        <field name="domain">[('stato','=', False)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Invia i titoli selezionando Destinatari e Titoli
            </p>
            <p>
                Controlla il dettaglio, la giacenza, l'urgenza, la dedica e l'anticipo.
            </p>
            <p>
                Confermando verrà generata una spedizione in Lavorazione.
            </p>
        </field>
    </record>

    <!-- MENU -->
    <menuitem id="menu_send_books"
        action="action_send_book"
        parent="sale.sale_order_menu"
        sequence="20"/>
</odoo>
