<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vista LIST delle righe (modello figlio) -->
    <record id="send_book_line_tree" model="ir.ui.view">
        <field name="name">send.book.line.tree</field>
        <field name="model">send.book.line</field>
        <field name="arch" type="xml">
            <list string="Dettaglio invio Titoli" editable="bottom">
                <field name="partner_id"/>
                <field name="titolo_id"/>
                <field name="quantita"/>
                <field name="duplicato" readonly="1"/>
                <field name="dedica"/>
                <field name="anticipo"/>
                <field name="urgenza"/>
            </list>
        </field>
    </record>

    <!-- Form del modello header -->
    <record id="send_book_form_view" model="ir.ui.view">
        <field name="name">send.book.form</field>
        <field name="model">send.book</field>
        <field name="arch" type="xml">
            <form string="Send Book Form">
                <header>
                    <!-- attrs -> invisible -->
                    <button name="create_send_book_line"
                            string="Crea e controlla dettaglio"
                            type="object"
                            class="oe_highlight"
                            invisible="stato"/>
                    <button name="create_delivery_order"
                            string="Conferma e crea spedizione"
                            type="object"
                            class="oe_highlight"
                            invisible="stato"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="target" widget="selection"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                            <field name="stato" invisible="1"/>
                            <field name="invio_singolo"/>
                            <field name="create_date"/>
                        </group>
                        <group/>
                    </group>
                    <notebook>
                        <page string="Selezione Contatti e Titoli">
                            <field name="titoli_ids"/>
                            <field name="partner_ids"/>
                        </page>
                        <page string="Dettaglio invio Titoli">
                            <!-- INLINE ORIGINALE (commentato per migrazione v18)
                            <field name="details_line">
                                <tree string="Dettaglio invio Titoli" editable="bottom">
                                    <field name="partner_id"/>
                                    <field name="titolo_id"/>
                                    <field name="quantita" type="number"/>
                                    <field name="duplicato" readonly="1"/>
                                    <field name="dedica"/>
                                    <field name="anticipo"/>
                                    <field name="urgenza"/>
                                </tree>
                            </field>
                            -->
                            <!-- Usa la vista lista separata del comodel -->
                            <field name="details_line"
                                   context="{'tree_view_ref': 'stampa.send_book_line_tree'}"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- LIST top-level del modello header -->
    <record id="send_book_tree_view" model="ir.ui.view">
        <field name="name">send.book.tree</field>
        <field name="model">send.book</field>
        <field name="arch" type="xml">
            <list string="Invio Titoli">
                <field name="user_id"/>
                <field name="titoli_ids" widget="many2many_tags"/>
                <field name="partner_ids" widget="many2many_tags"/>
                <field name="invio_singolo"/>
                <field name="create_date"/>
            </list>
        </field>
    </record>

    <record id="action_send_book" model="ir.actions.act_window">
        <field name="name">Invio Titoli</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">send.book</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[('stato','=', False)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_create">
                Invia i titoli selezionando Destinatari e Titoli
            </p>
            <p>Controlla il dettaglio, la giacenza, l'urgenza, la dedica e l'anticipo.</p>
            <p>Confermando verrà generata una spedizione in Lavorazione.</p>
        </field>
    </record>

    <menuitem id="menu_send_books" action="action_send_book" parent="sale.sale_order_menu" sequence="20"/>
</odoo>
