<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!-- AUTO-MIGRATED: mechanical changes for v18 compatibility. See README_migration.txt. -->


    <record id="make_invisible" model="res.groups">
        <field name="name">Invisible</field>
    </record>
    <record model="ir.ui.menu" id="sale.menu_sale_order_invoice">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]" />
    </record>
    <record model="ir.ui.menu" id="sale.menu_sale_invoicing">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]" />
    </record>
    <record model="ir.ui.menu" id="sale.menu_sale_quotations">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]" />
    </record>
    <record model="ir.ui.menu" id="sale.report_sales_team">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]" />
    </record>
    <record model="ir.ui.menu" id="sale.menu_sale_report">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]" />
    </record>
    <record model="ir.ui.menu" id="sale.product_menu_catalog">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]" />
    </record>

    <record id="product_template_action_fltr" model="ir.actions.act_window">
        <field name="name">Titoli</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form,activity</field>
        <field name="view_id" ref="product.product_template_kanban_view" />
        <field name="search_view_id" ref="product.product_template_search_view" />
        <field name="context">{"search_default_filter_to_sell":1, "sale_multi_pricelist_product_template": 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new product
            </p><p>
                You must define a product for everything you sell or purchase,
                whether it's a storable product, a consumable or a service.
            </p>
        </field>
    </record>

    <menuitem id="menu_titoli" action="product_template_action_fltr" parent="sale.sale_order_menu" sequence="15" />

    <record id="action_sale_sent" model="ir.actions.act_window">
        <field name="name">Spediti - Bolle</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
        <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale" />
        <field name="context">{}</field>
        <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')), ('sent', '=', True)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a Quotation, the first step of a new sale.
            </p>
            <p>
                Your next actions should flow efficiently: confirm the Quotation
                to a Sale Order, then create the Invoice and collect the Payment.
            </p>
            <p>
                Note that once a Quotation becomes a Sale Order, it will be moved
                from the Quotations list to the Sales Order list.
            </p>
        </field>
    </record>

    <menuitem id="menu_sale_sent" action="action_sale_sent" parent="sale.sale_order_menu" sequence="11" />


     <record id="action_sale_sending" model="ir.actions.act_window">
        <field name="name">In spedizione - Bolle</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
        <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale" />
        <field name="context">{'action': 'spedizione'}</field>
        <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')), ('sent', '=', False)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a Quotation, the first step of a new sale.
            </p>
            <p>
                Your next actions should flow efficiently: confirm the Quotation
                to a Sale Order, then create the Invoice and collect the Payment.
            </p>
            <p>
                Note that once a Quotation becomes a Sale Order, it will be moved
                from the Quotations list to the Sales Order list.
            </p>
        </field>
    </record>

    <menuitem id="menu_sale_sending" action="action_sale_sending" parent="sale.sale_order_menu" sequence="10" />


    <record id="action_sale_preparation" model="ir.actions.act_window">
        <field name="name">In Lavorazione - Bolle</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
        <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale" />
        <field name="context">{'action': 'lavorazione'}</field>
        <field name="domain">[('state', 'not in', ('sale', 'sent', 'cancel')), ('sent', '=', False)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a Quotation, the first step of a new sale.
            </p>
            <p>
                Your next actions should flow efficiently: confirm the Quotation
                to a Sale Order, then create the Invoice and collect the Payment.
            </p>
            <p>
                Note that once a Quotation becomes a Sale Order, it will be moved
                from the Quotations list to the Sales Order list.
            </p>
        </field>
    </record>


    <menuitem id="menu_sale_preparation" action="action_sale_preparation" parent="sale.sale_order_menu" sequence="9" />

    <record id="sale_order_line_view_form_readonly_fltr" model="ir.ui.view">
            <field name="name">sale.order.line.form.readonly.fltr</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="sale.sale_order_line_view_form_readonly" />
            <field name="arch" type="xml">
                <field name="qty_invoiced" position="replace">
                </field>
                <field name="product_uom" position="after">
                    <field name="order_data_uscita" />
                    <field name="order_in_magazzino" />
                    <field name="autori_id" widget="many2many_tags" />
                    <field name="tag_ids" widget="many2many_tags" />
                    <field name="isbn" />
                    <field name="firstname" />
                    <field name="lastname" />
                    <field name="address" />
                </field>
            </field>
    </record>

    <record id="view_order_form_fltr" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,sale</attribute>
            </xpath>
            <xpath expr="//button[@name='preview_sale_order']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//page[@name='order_lines']" position="attributes">
                <attribute name="string">Informazioni spedizione</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']//tree/field[@name='price_unit']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']//tree/field[@name='tax_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='order_line']//tree/field[@name='price_subtotal']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='order_line']//tree/field[@name='name']" position="replace">
            </xpath>

            <xpath expr="//field[@name='order_line']//tree/field[@name='product_id']" position="replace">
                <field name="product_id" invisible="1" />
                <field name="name" widget="section_and_note_text" optional="show" string="Titolo" />
                <field name="autori_id" widget="many2many_tags" />
                <field name="dedica" />
                <field name="anticipo" />
                <field name="urgenza" />
            </xpath>

            <field name="partner_id" position="after">
                <field name="sent" />
                <field name="urgenza" />
                <field name="nota" />
            </field>
            <field name="payment_term_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <xpath expr="//group[@name='sale_total']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            
            <field name="date_order" position="after">
                <field name="user_id" string="Operatore" />
                <field name="tag_ids" widget="many2many_tags" />
                <field name="invio_singolo" />
            </field>

            <field name="validity_date" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>

            <xpath expr="//page[@name='other_information']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//page[@name='customer_signature']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            
        </field>
    </record>


    <record id="sale_order_form_quote_fltr" model="ir.ui.view">
        <field name="name">sale.order.form.payment.fltr</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_management.sale_order_form_quote" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='optional_products']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_order_tree" model="ir.ui.view">
        <field name="name">sale.order.tree.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="multi_edit">0</attribute>
            </xpath>

            <xpath expr="//tree" position="inside">
                <header>
                    <button name="button_manda_in_spedizione" invisible="context.get('action', '') != 'lavorazione'" type="object" string="Manda in spedizione" />

                    <button name="action_server_validate_picking" invisible="context.get('action', '') != 'spedizione'" type="object" string="Spedisci" />
                </header>
            </xpath>

            <field name="message_needaction" position="attributes">
                <button name="return_action" string="register" type="object" />
            </field>

            <field name="name" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>

            <field name="invoice_status" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="amount_total" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="partner_id" position="after">
                <field name="lastname" />
                <field name="firstname" />
                <field name="street" />
                <field name="street2" />
                <field name="city" />
                <field name="province" string="PR" />
                <field name="zip_code" />
                <field name="country" />
                <field name="invio_singolo" string="Singolo" />
                <field name="urgenza" />
            </field>
            <field name="user_id" position="before">
                <field name="tag_ids" widget="many2many_tags" />
            </field>
        </field>
    </record>

    <record id="view_quotation_tree" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="multi_edit">0</attribute>
            </xpath>

            <field name="name" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="state" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="amount_total" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="partner_id" position="after">
                <field name="lastname" />
                <field name="firstname" />
                <field name="street" />
                <field name="street2" />
                <field name="city" />
                <field name="province" string="PR" />
                <field name="zip_code" />
                <field name="country" />
                <field name="invio_singolo" string="Singolo" />
                <field name="urgenza" />
                <field name="tag_ids" widget="many2many_tags" />
            </field>
        </field>
    </record>

    
    <record id="view_sales_order_filter_tags" model="ir.ui.view">
        <field name="name">sale.order.search.inherit.tags</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <separator />
                <field name="tag_ids" />
            </xpath>
        </field>
    </record>


    <record id="sale_order_line_view_search_fltr" model="ir.ui.view">
        <field name="name">sale.order.line.list.select.fltr</field>
        <field name="model">sale.order.line</field>
        <field name="arch" type="xml">
            <search string="Cerca Righe Ordine">
                <field name="name" string="Righe Ordine" filter_domain="[('name','ilike',self)]" />
                <field name="order_partner_id" operator="child_of" />
                <field name="salesman_id" />
                <field name="product_id" />
                <field name="isbn" />
                <field name="order_data_uscita" />
                <field name="order_in_magazzino" />
                <filter string="Miei Ordini" domain="[('salesman_id','=',uid)]" name="my_sale_orders_filter" />
                
                <filter string="In libreria oggi" name="libreria_oggi" domain="[('order_data_uscita', '&gt;', context_today().strftime('%Y-%m-%d 00:00:00')), ('date_order', '&lt;=', context_today().strftime('%Y-%m-%d 23:23:59'))]" />
                <filter string="In magazzino oggi" name="magazzino_oggi" domain="[('order_in_magazzino', '&gt;', context_today().strftime('%Y-%m-%d 00:00:00')), ('order_in_magazzino', '&lt;=', context_today().strftime('%Y-%m-%d 23:23:59'))]" />
                
                <group expand="0" string="Group By">
                    <filter string="Commerciale" name="salesperson" domain="[]" context="{'group_by':'salesman_id'}" />
                    <filter string="Spedizione" name="order" domain="[]" context="{'group_by':'order_id'}" />
                    <filter name="customer" string="Cliente" domain="[]" context="{'group_by':'order_partner_id'}" />
                    <filter string="Titolo" name="product" domain="[]" context="{'group_by':'product_id'}" />
                    <filter string="In libreria" name="inlibreria" context="{'group_by':'order_data_uscita'}" />
                    <filter string="In magazzino" name="inmagazzino" context="{'group_by':'order_in_magazzino'}" />

                </group>
            </search>
        </field>
    </record>

     <record id="view_order_line_tree_2" model="ir.ui.view">
        <field name="name">sale.order.line.tree</field>
        <field name="model">sale.order.line</field>
        <field name="priority">3</field>
        <field name="arch" type="xml">
            <list string="Righe Ordine" decoration-bf="message_needaction==True" decoration-muted="state=='cancel'">
                <field name="message_needaction" invisible="1" />
                <field name="name_order" string="Rif. Ordine" />
                <field name="date_order" string="Data spedizione" widget="date" />
                <field name="autori_id" widget="many2many_tags" placeholder="Autori..." options="{'no_create_edit': True}" />
                <field name="name" string="Titolo" />
                
                
                <field name="partner_id" string="Destinatario" />
                <field name="address" string="Indirizzo" />
                <field name="salesman_id" string="Operatore" />
                
                
                
                
                <field name="stato" string="Stato Ordine" />
                <field name="order_data_uscita" string="In libreria" />
                <field name="order_in_magazzino" invisible="1" />
                <field name="currency_id" invisible="1" />
                <field name="state" invisible="1" />
            </list>
        </field>
    </record>

    <record id="view_order_line_tree" model="ir.ui.view">
        <field name="name">sale.order.line.tree</field>
        <field name="model">sale.order.line</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <list string="Righe Ordine" decoration-bf="message_needaction==True" decoration-muted="state=='cancel'">
                <field name="message_needaction" invisible="1" />
                <field name="name_order" string="Rif. Ordine" />
                <field name="date_order" string="Data spedizione" widget="date" />
                <field name="salesman_id" string="Operatore" />
                <field name="autori_id" widget="many2many_tags" placeholder="Autori..." options="{'no_create_edit': True}" />
                <field name="name" string="Titolo" />
                <field name="partner_id" string="Destinatario" />
                
                
                
                <field name="address" string="Indirizzo" />
                
                
                
                
                
                <field name="order_data_uscita" string="In libreria" />
                <field name="order_in_magazzino" invisible="1" />
                <field name="currency_id" invisible="1" />
                <field name="state" invisible="1" />
            </list>
        </field>
    </record>

    <record id="action_orders_lines_fltr" model="ir.actions.act_window">
        <field name="name">Tutti gli ordini - Dettaglio</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order.line</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="sale_order_line_view_search_fltr" />
        
        <field name="context">{}</field>
        <field name="view_ids" eval="[(5,0,0),                       (0, 0, {'view_mode': 'tree', 'view_id': ref('stampa.view_order_line_tree_2')})                    ]" />
        <field name="domain">[('state', 'not in', ('sent', 'cancel'))]</field>
       
    </record>

    <record id="sale.act_res_partner_2_sale_order" model="ir.actions.act_window">
        <field name="name">Spedizioni</field>
        <field name="res_model">sale.order.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_order_partner_id': active_id}</field>
        <field name="search_view_id" ref="sale_order_line_view_search_fltr" />
        
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]" />
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Create a Quotation, the first step of a new sale.
          </p><p>
            Your next actions should flow efficiently: confirm the Quotation to a Sale Order, then create the Invoice and collect the Payment.
          </p><p>
            Note that once a Quotation becomes a Sale Order, it will be moved from the Quotations list to the Sales Order list.
          </p>
        </field>
    </record>

    <menuitem action="action_orders_lines_fltr" id="menu_sale_order_lines" parent="sale.sale_order_menu" sequence="12" groups="sales_team.group_sale_salesman,sales_team.group_sale_manager" />


    <record id="view_res_partner_filter" model="ir.ui.view">
        <field name="name">res.partner.select</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="product_id" string="Libro" />
                <field name="collana_id" string="Collana" />
                <field name="street2" string="Testata" filter_domain="[('street2','ilike',self)]" />
                <field name="comment" string="Note" />
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="partner_view_buttons_fltr">
        <field name="name">partner.view.buttons.fltr</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.partner_view_buttons" />
        <field name="arch" type="xml">
            <button name="action_view_partner_invoices" position="attributes">
                 <attribute name="invisible">1</attribute>
            </button>
        </field>
    </record>

    <record id="res_partner_view_tree_inherit_mail_fltr" model="ir.ui.view">
        <field name="name">res.partner.view.tree.inherit.mail.fltr</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="mail.res_partner_view_tree_inherit_mail" />
        <field name="arch" type="xml">
            <field name="activity_ids" position="attributes">
                 <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>

    <record id="view_partners_form_crm1_fltr" model="ir.ui.view">
        <field name="name">view.res.partner.form.crm.inherited1.fltr</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="crm.view_partners_form_crm1" />
        <field name="arch" type="xml">
            <button name="action_view_opportunity" position="attributes">
                 <attribute name="invisible">1</attribute>
            </button>
            <button name="schedule_meeting" position="attributes">
                 <attribute name="invisible">1</attribute>
            </button>
        </field>
    </record>

    <record id="view_partner_form_fltr1" model="ir.ui.view">
        <field name="name">res.partner.form.fltr</field>
        <field name="model">res.partner</field>
        <field name="priority" eval="1" />
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <field name="mobile" position="after">
                <field name="fax" />
            </field>
            <field name="vat" position="attributes">
                 <attribute name="invisible">1</attribute>
            </field>
            <field name="title" position="after">
                <field name="create_date" readonly="True" />
                <field name="write_date" readonly="True" />
            </field>
            

        </field>
    </record>

    <record id="view_res_partner_tree" model="ir.ui.view">
        <field name="name">res.partner.tree</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree" />
        <field name="arch" type="xml">
            <field name="city" position="replace">
            </field>
            <field name="display_name" position="after">
                <field name="lastname" />
                <field name="firstname" />
                <field name="street2" string="Presso" />
                <field name="street" string="Indirizzo" />
                <field name="tipo" />
                <field name="zip" string="Cap" />
                <field name="city" string="Comune" />
                <field name="state_id" string="Provincia" />
                <field name="category_id" widget="many2many_tags" />
                <field name="comment" />
            </field>
            <field name="display_name" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="phone" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="email" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="user_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            
            <field name="country_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="res_partner_kanban_view_fltr">
        <field name="name">res.partner.kanban.fltr</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.res_partner_kanban_view" />
        <field name="arch" type="xml">
            <xpath expr="//li[@t-if=&quot;!record.parent_id.raw_value and record.function.raw_value&quot;]" position="replace">
            </xpath>
            <xpath expr="//li[@t-if=&quot;record.parent_id.raw_value and record.function.raw_value&quot;]" position="replace">
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="partner_view_buttons_fltr1">
        <field name="name">partner.view.buttons.fltr1</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account_reports.partner_view_buttons" />
        <field name="priority" eval="13" />
        <field name="arch" type="xml">
            <button name="open_partner_ledger" position="attributes">
                <attribute name="invisible">1</attribute>
            </button>
        </field>
    </record>

     <record id="view_partner_form_fltr5" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <field name="lang" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
    
        </field>
    </record>

    <record id="view_partner_form_fltr" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form" />
        <field name="arch" type="xml">
            <page name="accounting" position="attributes">
                <attribute name="invisible">1</attribute>
            </page>

            <page name="sales_purchases" position="attributes">
                <attribute name="invisible">1</attribute>
            </page>
    
        </field>
    </record>

</odoo>