<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_server_action_form" model="ir.ui.view">
        <field name="model">ir.actions.server</field>
        <field name="inherit_id" ref="base.view_server_action_form" />
        <field name="arch" type="xml">
            <sheet position="inside">
                <notebook invisible="state != 'mass_edit'">
                    <page name="mass_edit_line_ids" string="Fields">
                        <field name="mass_edit_line_ids" nolabel="1">
                            <list editable="bottom">
                                <field name="model_id" column_invisible="True" />
                                <field
                                    name="server_action_id"
                                    column_invisible="True"
                                />
                                <field name="sequence" widget="handle" />
                                <field
                                    name="field_id"
                                    options="{'no_create': True, 'no_create_edit': True}"
                                />
                                <field name="widget_option" />
                                <field name="apply_domain" />
                            </list>
                        </field>
                        <field name="mass_edit_apply_domain_in_lines" invisible="1" />
                        <div
                            colspan="2"
                            class="text-warning"
                            invisible="not mass_edit_apply_domain_in_lines"
                        >
                            <b
                        >WARNING</b>: Take into account that adding a field with a domain, and not including the fields of such domain in this operation definition, will lead to an error when trying to perform it. Make sure you include them.
                        </div>
                    </page>
                    <page name="mass_edit_message" string="Message">
                        <field name="mass_edit_message" />
                    </page>
                </notebook>
            </sheet>
        </field>
    </record>
</odoo>
