
	<div class="container">
		<div class="row">
			<div class="col-lg-4 md-2">
				<img src="images/sym.png" style="height:75px" />
				<h5 style="color: darkcyan;">WoadSoft</h5>
				<h6>Age of Automation</h6>
			</div>
			<div class="col-lg-4 md-4">
			</div>
			<div class="col-lg-4 md-2">
				<a href="https://www.youtube.com/watch?v=rnjzUT1sFBU" target="_blank" class="btn" style="color:white;background-color:darkcyan;margin-top:40px;margin-left:32%">Demo Video</a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 md-2"></div>
			<div class="col-lg-9 md-7">
				<h1 style="color: darkblue;font-size: 50px;margin-top: 6%;margin-left:-8%;">ODOO OFFICE365 Connector</h1>
			</div>
		</div>

		<center><p style="width:65%;font-weight:bold;text-align:center;">Odoo is an Enterprise Resource Planning(ERP) system which includes CRM, Inventory, Warehouse etc. Microsoft is well known software company who develeops computer Operating System and other related services. One of its best product is Microsoft Office365. Odoo integration with Microsoft Office365 makes it easy to sync the data in Apps i.e Contacts, Outlook, Calendar, OneDrive, Tasks both ways.</p></center>
		
		<div class="row">
			<div class="col-lg-1 md-1"></div>
			<div class="col-lg-8 md-7 figure">
				<img src="images/product_logo.png">
			</div>
			<div class="col-lg-2 md-1"></div>
		</div>
		<section class="oe_container">
			<div class="row py-4 px-3">
				<div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
					<ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" id="pills-tab-o365" style="border: none;background: unset;">
						<li class="nav-item"
                  style="font-weight: 600;transition: all .15s ease;color: white;background-color: darkcyan;width: 170px;border-radius: 2.30rem;height:35px;text-align: center;">
                  			<a id="installation-tab" data-toggle="pill" href="#install" role="tab" aria-controls="install" aria-expanded="true" aria-selected="true" style="text-decoration:none;color:white;">Installation </a>
                  </li>
						<li class="nav-item"
                  style="font-weight: 600;transition: all .15s ease;color: white;background-color: darkcyan;width: 170px;border-radius: 2.30rem;height:35px;text-align: center;">
                  			<a id="installation-tab" data-toggle="pill" href="#how-work" role="tab" aria-controls="how-work" aria-expanded="true" aria-selected="true" style="text-decoration:none;color:white;">
                  				How its work
                  			</a>
                  		</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="oe_container tab-content">
			<div class="px-3 pt-1 tab-pane fade active show" id="install" role="tabpanel" aria-labelledby="installation-tab" style="background-color:ghostwhite;">
				<h1 style="color:darkcyan;font-size:30px;">Installation</h1>
				 <ul style="margin-left: 8%;font-size:17px;font-weight:bold;">
 				  <li>Download ODOO OFFICE365 Connector module and place into addons directory</li>
 				  <li>Restart Odoo server / service</li>
 				  <li>Open setting, activate Developer Mode</li>
 				  <li>Go to Apps</li>
 				  <li>Update Apps List from top menu</li>
 				  <li>Search the ODOO Office365 and install it</li>
 				  <li>Happy to use Microsoft Office365</li>
			</div>
			<br><br>
			<div class="px-3 pt-1 tab-pane fade active show" id="how-work" role="tabpanel" aria-labelledby="installation-tab" style="background-color:ghostwhite;">
				<h1 style="color:darkcyan;font-size:30px;">How Its Work</h1>
				<br>
				<div class="row">
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Login to Microsoft Account</li>
							<li>Go to Microsoft Azure Portal</li>
							<li>Click on Azure Active Directory</li>
						</ul>
					</div>
					<div class="col-lg-8 md-4">
						<img src="images/azure.PNG" style="width:700px;height:430px;">
					</div>
				</div>
				<br>
				<div class="row">
					
					<div class="col-lg-8 md-4">
						<img src="images/o2.PNG" style="width:700px;height:430px;">
					</div>
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Create New Application</li>
							<li>Go to App Registration Menu option</li>
							<li>Click on Register an Application button</li>
						</ul>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Fill Application name</li>
							<li>Select Supported account type</li>
							<li>Click on Register button</li>
						</ul>
					</div>
					<div class="col-lg-8 md-4">
						<img src="images/o3.PNG" style="width:700px;height:430px;">
					</div>
				</div>
				<br>
				<div class="row">
					
					<div class="col-lg-8 md-4">
						<img src="images/o4.PNG" style="width:700px;height:430px;">
					</div>
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Select Application(Client) ID</li>
							<li>Click on Add Redirect URIs option</li>
						</ul>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Create Redirect URI, which will redirect back after authorization</li>
							<li>Fill in the Redirect URI like [ODOO-URL]/office_success</li>
							<li>Click on Configure button</li>
						</ul>
					</div>
					<div class="col-lg-8 md-4">
						<img src="images/o5.PNG" style="width:700px;height:430px;">
					</div>
				</div>
				<br>
				<div class="row">
					
					<div class="col-lg-8 md-4">
						<img src="images/o6.PNG" style="width:700px;height:430px;">
					</div>
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Go to Certificate & Secrets</li>
							<li>Click new Client Secret option</li>
							<li>Fill in the Client Secret description in pop-up</li>
							<li>Select expiry limit for Client Secret</li>
							<li>Click to Add button</li>
						</ul>
					</div>
				</div>
				<br>


				<br>
				<div class="row">
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Install odoo_office365 Module</li>
							<li>From left menu open Office365 Module</li>
							<li>Fill in the office365 credentials</li>
							<li>Click on Connect button</li>
							<li>It will open an authorization page</li>
							<li>After authentication, it will redirect to Redirect-URI(ODOO page).</li>
						</ul>
					</div>
					<div class="col-lg-8 md-4">
						<img src="images/o7.PNG" style="width:700px;height:430px;">
					</div>
				</div>
				<br>
				<div class="row">
					
					<div class="col-lg-8 md-4">
						<img src="images/o8.PNG" style="width:700px;height:430px;">
					</div>
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Open Microsoft Office365</li>
							<li>Select Connector menu</li>
							<li>It support both Import / Export options</li>
							<li>A datetime filter included always</li>
							<li>Data sync according to applied filter</li>
							<li><b>Note:</b> OneDrive option is available in Contact details</li>
						</ul>
					</div>
				</div>
				<br>

				<div class="row">
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>During contact create/edit, attachments can sync with OneDrive App</li>
							<li>Export file button sycn attachments from ODOO to OneDrive App</li>
							<li>Import files button sync attachments from OneDrive App to ODOO.</li>
						</ul>
					</div>
					<div class="col-lg-8 md-4">
						<img src="images/o11.PNG" style="width:700px;height:430px;">
					</div>
				</div>
				<br>

				<div class="row">
					<div class="col-lg-8 md-4">
						<img src="images/o9.PNG" style="width:700px;height:430px;">
					</div>
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Import History menu shows how many records are imported</li>
							<li>There will be no record if nothing is imported.</li>
						</ul>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-lg-4 md-6">
						<ul style="font-weight:bold;margin-top:1%;">
							<li>Export History menu show how many records are exported</li>
							<li>There will be no record if nothing is exported.</li>
						</ul>
					</div>
					<div class="col-lg-8 md-4">
						<img src="images/o10.PNG" style="width:700px;height:430px;">
					</div>
					
				</div>
				<br>
			</div>
		</section>


		
		<section class="container mt32">
   <h2 style='font-family:"Montserrat"; text-align:center; margin:25px auto;' class="oe_slogan">
         <b>Suggested Products</b>
      </h2>
      <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
         <!-- The slideshow -->
         <div class="carousel-inner">
            <div class="carousel-item active" style="min-height:279px">
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_google_connector/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/google_cloud.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo Google Connector
                        </h4>
                     </div>
                  </a>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_zoho_connector_ws/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/zoho.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo Zoho Integration
                        </h4>
                     </div>
                  </a>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_outlook_integration_ws/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/outlook.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo Microsoft Outlook Integration
                        </h4>
                     </div>
                  </a>
               </div>
            </div>
            <div class="carousel-item" style="min-height:279px">
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_gmail_integration_ws/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/gmail.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo Google Gmail Integration
                        </h4>
                     </div>
                  </a>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_microsoft_onedrive_integration/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/onedrive.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo OneDrive Integration
                        </h4>
                     </div>
                  </a>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_google_drive_integration_ws/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/gdrive.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo Google Drive Integration
                        </h4>
                     </div>
                  </a>
               </div>
            </div>
            <div class="carousel-item" style="min-height:279px">
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_teams_integration_ws/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/teams.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo Microsoft Teams Integration
                        </h4>
                     </div>
                  </a>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_meet_integration_ws/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/meet.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo Google Meet Integration
                        </h4>
                     </div>
                  </a>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                  <a href="https://apps.odoo.com/apps/modules/15.0/odoo_sharepoint_connector/" target="_blank">
                     <div style="border-radius:10px" class="shadow-sm">
                        <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px; width:325px;" src="images/sharepoint.gif">
                        <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:Roboto-medium">
                           Odoo SharePoint Integration
                        </h4>
                     </div>
                  </a>
               </div>
            </div>
         </div>
	         <!-- Left and right controls -->
	         <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:35px; color:#000; margin-left:-30px">
	         <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
	         </a>
	         <a class="carousel-control-next" href="#demo" data-slide="next" style="width:35px; color:#000; margin-right:-30px">
	         <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
	         </a>
	      </div>
	      <h3 style='font-family:"Montserrat"; text-align:center; margin:25px auto;' class="oe_slogan">
	      	Check out all modules from <a href="https://apps.odoo.com/apps/modules/browse?author=WoadSoft">Odoo Apps</a>
	      </h3>
	   </section>

		<div class="row" style="margin-top:5%;padding-bottom:6%;">
			<div class="col-lg-6 md-3">
				<center><h5>ContactUs: <a href="mailto:support@woadsoft.com" style="color:darkcyan;">support@woadsoft.com</a></h5></center>
			</div>
			<div class="col-lg-6 md-3">
				<center><h5>Website: <a href="http://woadsoft.com" style="color:darkcyan;">https://woadsoft.com</a></h5></center>
			</div>
		</div>
	</div>
