<?xml version="1.0" encoding='UTF-8'?>

<odoo>
        <!-- wizard action on sale.order # FIXME 
        # serve ancora questo wizard ? -->
        <act_window id="tag_wizard_action"
            name="Tags"
            src_model="sale.order"
            res_model="tag.wizard"
            view_type="form" view_mode="form"
            key2="client_action_multi" target="new"
            groups="sales_team.group_sale_manager"/>

        <!-- wizard view -->
        <record id="wizard_view" model="ir.ui.view">
            <field name="name">Tags</field>
            <field name="model">tag.wizard</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <group>
                        <field name="tag_ids" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <button name="genera_tag" string="CONFERMA" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
</odoo>
